[gd_scene format=3 uid="uid://tir3g87a3n2a"]

[ext_resource type="Script" uid="uid://cffbovasnib8c" path="res://Scripts/user_interface.gd" id="1_ofew4"]

[node name="User Interface" type="Node2D" unique_id=1758305834]

[node name="Card_Hand" type="Node2D" parent="." unique_id=643259707]
script = ExtResource("1_ofew4")
