[gd_scene format=3 uid="uid://bsly0t8l01jyd"]

[ext_resource type="Texture2D" uid="uid://cbn45d2pjhb1a" path="res://Art/cardSprites.png" id="1_f4hol"]
[ext_resource type="Script" uid="uid://nkn8bga6v1eu" path="res://Scripts/temp_test_button.gd" id="1_nf20g"]

[node name="TempTestButton" type="BoxContainer" unique_id=1937357702]
offset_left = 13.0
offset_top = 27.0
offset_right = 64.0
offset_bottom = 46.0
alignment = 1
script = ExtResource("1_nf20g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=256616903]
texture_filter = 1
position = Vector2(25, 9)
texture = ExtResource("1_f4hol")
region_enabled = true
region_rect = Rect2(0, 0, 51, 20)
